{
  "name": "ecommerce_server",
  "version": "1.0.0",
  "description": "1º Pre entrega Backend 1 - Escotto Michael",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "test": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
